# peasy-css — Pure Python CSS Generator Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with peasy-css python3"
Enter
Sleep 2.5s

Type "from peasy_css import gradient, box_shadow, Shadow, flexbox"
Enter
Sleep 1s

Type "# Generate a CSS gradient"
Enter
Sleep 0.5s

Type "gradient(['#ff6b35', '#f7c948', '#2ec4b6'])"
Enter
Sleep 1.5s

Type "# Create a box shadow"
Enter
Sleep 0.5s

Type "box_shadow(Shadow(x='0px', y='4px', blur='12px', color='rgba(0,0,0,0.15)'))"
Enter
Sleep 1.5s

Type "# Flexbox layout"
Enter
Sleep 0.5s

Type "print(flexbox(direction='row', justify='center', align='center', gap='1rem'))"
Enter
Sleep 2.5s

Type "exit()"
Enter
Sleep 1s
